<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive demo</title>
    <link rel="stylesheet" href="lib/css/bootstrap/bootstrap.min.css"/>
    <script src="lib/js/jquery-3.2.1.min.js"></script>
    <script src="lib/js/bootstrap/bootstrap.min.js" ></script>
    <script src="lib/js/d3/d3.min.js"></script>
</head>
<body>

</body>
</html>