<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path finding algorithms demo</title>
    <link rel="stylesheet" href="lib/css/bootstrap/bootstrap.min.css"/>
    <script src="lib/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="lib/js/bootstrap/bootstrap.min.js"></script>
    <script src="lib/js/d3/d3.min.js"></script>
    <script src="js/JavaScriptLoader.js"></script>

    <link rel="stylesheet" href="lib/css/font-awesome/fontawesome-all.min.css"/>

    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container-fluid">
    <div class="bs-example bs-example-type row">
        <section>
            <div>
                <input type="radio" id="control_01" name="select" value="1" checked>
                <label for="control_01">
                    <h5>BFS</h5>
                    <p>Try Breadth-First Search Algorithm.</p>
                </label>
            </div>
            <div>
                <input type="radio" id="control_02" name="select" value="2">
                <label for="control_02">
                    <h5>DFS</h5>
                    <p>Try Depth-First Search Algorithm.</p>
                </label>
            </div>
            <div>
                <input type="radio" id="control_03" name="select" value="3">
                <label for="control_03">
                    <h5>Dijkstra</h5>
                    <p>Try Dijkstra shortest path algorithm.</p>
                </label>
            </div>
            <div>
                <input type="radio" id="control_04" name="select" value="4">
                <label for="control_04">
                    <h5>A*</h5>
                    <p>Try A Star path finding algorithm.</p>
                </label>
            </div>
        </section>
    </div>

    <div class="row" style="margin-top: -40px;">
        <div class="col-md-7">
            <div class="row placeholders">
                <div id="containerDiv" class="centered">
                    <svg id="container" width="500" height="450">

                    </svg>
                </div>
            </div>
        </div>
        <div class="col-md-5" id="controlDiv">
            <div class="row ">
                <div style="height: 450px">
                    <div class="bs-example bs-example-type">
                        <div id="otherButtons">
                        <br/>
                        <div class="col-md-12">
                            <h3>Add node</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" id="inputNode"
                                       placeholder="Node identifier..">
                                <span class="input-group-btn">
                                    <button type="button" id="btnNode" class="btn btn-flat">Add node</button>
                                </span>
                            </div>
                        </div>
                        <hr/>
                        <div class="col-md-12">
                            <h3>Add edge</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" id="inputNode1"
                                       placeholder="Node 1..">
                                <input type="text" class="form-control" id="inputNode2"
                                       placeholder="Node 2..">
                                <input type="text" class="form-control" id="inputWeight"
                                       placeholder="Weight..">
                                <span class="input-group-btn">
                                    <button type="button"  id="btnEdge" class="btn btn-flat">Add edge</button>
                                </span>
                            </div>
                        </div>
                        <hr/>
                    </div>
                        <div class="col-md-12" id="aStarButtons">
                            <br/>
                            <h3>Add obstacle</h3>
                            <div class="input-group">
                                <input type="text" class="form-control" id="inputWidth"
                                       placeholder="Width..">
                                <input type="text" class="form-control" id="inputHeight"
                                       placeholder="Height..">
                                <input type="text" class="form-control" id="inputCostRect"
                                       placeholder="Cost.."/>
                                <span class="input-group-btn">
                                    <button type="button"  id="btnObstacleRect" class="btn btn-flat">Add</button>
                                </span>
                            </div>
                            <hr/>
                        </div>
                        <div class="col-md-12">
                            <button type="button"  id="btnStart" class="btn btn- btn-flat btn-custom-action">
                                <span class="glyphicon glyphicon-ok">Run algorithm</span>
                            </button>
                        </div>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!--/.container-->
</body>
</html>